<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@500&family=Dosis:wght@500;600&family=Kanit:ital,wght@1,100&family=Montserrat&family=Poppins:ital,wght@0,300;0,500;1,100;1,200&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <section class="header">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="pictures/logo.png" ></a>
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="cacherMenu()"></i>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">HOME</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="afficherMenu()"></i>

        </nav>
        <div class="texte-box">
            <h1>SADQI YASSINE</h1>
            <p>je vis à partir de ce projet web a accomplir la maîtrise de la formation  web statique <SPAN>HTML/CSS</SPAN></p>
            <a href="" class="hero">vister mon linkdeln profile</a>
        </div>
    </section>
    <section class="course" >
        <h1>Courses We Offer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum est labore quas sapiente illo veniam ipsam, vitae explicabo numquam debitis dolores nostrum nemo amet molestias officia dignissimos, maiores ea, neque minima exercitationem pariatur ullam quae. Debitis qui perspiciatis similique voluptatibus illo possimus libero itaque nesciunt nam, atque optio obcaecati hic!</p>
    
        <div class="container-fluid">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
    <section class="compus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, minima dolores illo, nisi dolor inventore pariatur quos delectus ab officia voluptatibus corrupti dicta voluptate, sit obcaecati mollitia dolorem impedit aliquam.</p>
        <div class="row">
            <div class="campus-col" data-aos="fade-right">
                <img src="pictures/Casa.jpg" alt="">
                <div class="layer">
                    <h3>Casablanca</h3>
                </div>
            </div>
            <div class="campus-col" data-aos="fade-left">
                <img src="pictures/rabat.jpg" alt="">
                <div class="layer">
                    <h3>Rabat</h3>
                </div>
            </div>
            <div class="campus-col" data-aos="fade-right">
                <img src="pictures/TANGER.jpg" alt="">
                <div class="layer">
                    <h3>Tanger</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse soluta vero inventore dolorum nam suscipit ullam assumenda ratione quis quibusdam neque, commodi magni voluptatibus impedit voluptate voluptatum blanditiis incidunt autem.</p>
        <div class="row">
            <div class="facitilities-col">
                <img src="pictures/library.jpg" alt="">
                <h3>World class library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolore rem quia! Iure ipsam beatae corrupti, doloribus, debitis hic voluptatum nihil commodi exercitationem sed, nobis recusandae doloremque mollitia in necessitatibus!</p>
                
            </div>
            <div class="facitilities-col" data-aos="fade-right">
                <img src="pictures/cafeteria.jpg" alt="">
                <h3>World class library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolore rem quia! Iure ipsam beatae corrupti, doloribus, debitis hic voluptatum nihil commodi exercitationem sed, nobis recusandae doloremque mollitia in necessitatibus!</p>

            </div>
            <div class="facitilities-col"     data-aos="fade-left"          >
                <img src="pictures/basketball.jpg" alt="">
                <h3>World class library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolore rem quia! Iure ipsam beatae corrupti, doloribus, debitis hic voluptatum nihil commodi exercitationem sed, nobis recusandae doloremque mollitia in necessitatibus!</p>

            </div>
        </div>
    </section>
    <section class="testmonials">
        <h1>What Our Students Say</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse soluta vero inventore dolorum nam suscipit ullam assumenda ratione quis quibusdam neque, commodi magni voluptatibus impedit voluptate voluptatum blanditiis incidunt autem.</p>
        <div class="row">
            <div class="testmonials-col" data-aos="fade-right">
                <img src="pictures/student1.jpg" alt="">
                <h3>Lucy ousso</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere nesciunt fugit commodi ea ad exercitationem! Doloremque sed aspernatur cumque debitis necessitatibus quas consequuntur error officiis velit, ducimus, nostrum pariatur.</p>
            </div>
            <div class="testmonials-col"data-aos="fade-left"    >
                <img src="pictures/student2.jpg" alt="" >
                <h3>jirard ilise</h3>
                <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere nesciunt fugit commodi ea ad exercitationem! Doloremque sed aspernatur cumque debitis necessitatibus quas consequuntur error officiis velit, ducimus, nostrum pariatur.</p>
            </div>
            <div class="testmonials-col" data-aos="fade-right">
                <img src="pictures/student3.jpg" alt="">
                <h3>Jack lumia</h3>
                <div class="parente-star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                
                    
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere nesciunt fugit commodi ea ad exercitationem! Doloremque sed aspernatur cumque debitis necessitatibus quas consequuntur error officiis velit, ducimus, nostrum pariatur.</p>
            </div>
        </div>
    </section>
    
    <section class="cta" data-aos="fade-up"   data-aos-duration="3000">
        <h1><SPAN>E</SPAN>nroll for our Various online courses <br> <span>A</span>nywhere from the world</h1>
        <a href="#" class="hero">Contact us</a>
    </section>
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Corrupti quasi distinctio ex hic, earum id, ducimus cum expedita laboriosam sapiente at assumenda ab esse voluptatum explicabo neque, veritatis sint dolor!</p>
    <div class="icons">
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-twitter"></i>
    </div>
    </section>
    <script>
        AOS.init();
      </script>
  <script>
    var navLinks=document.getElementById("navLinks")
    function afficherMenu(){
        navLinks.style.right="0"
    }
    function cacherMenu(){
        navLinks.style.right="-200px"
    }
    
  </script>
  

</body>
</html>